chrome.driver=D:/Java/chromedriver.exe
firefox.driver=D:/Java/geckodriver.exe
ie.driver=D:/Java/IEDriverServer.exe
edge.driver=D:/Java/MicrosoftWebDriver.exe
url=http://automationpractice.com
login=testt@gmail.com
password=12369874

invalidLoginFile=D:/Java/Tasks/SeleniumTest/src/main/resources/invalidLoginData.xlsx
sheetName=Лист1

log=D:/Java/logs/test.log